@import "variables";

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

// THIS IS WHERE THE HEADER STARTS
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  text-decoration: none;
  color: black;
  z-index: 3;
  padding-left:1rem;
}

// DESKTOP VERSION FOR HEADER

@media screen and (min-width: 769px) {
  .nav-logo{
    padding-left:5rem;
  }
}

// DESKTOP VERSION FOR MAIN

// TODO: ska denna vara en egen extend?
.cart-icon {
  padding: 15px 20px;
  position: relative;
  color: rgb(50, 50, 50);
  a{
    text-decoration: none;
    color: rgb(50, 50, 50);
  }
  &::after {
    content: attr(data-number-of-items);
    display: block;
    position: absolute;
    background-color: red;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    bottom: 10px;
    right: 10px;
    border: 1px solid white;
  }
}

.hero {
  font-weight: bold;
  background-image: url("../assets/hero-banner.jpg");
  height: 300px;
  flex-direction: column;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  border: none;
}

// THIS IS WHERE THE MAIN STARTS
main {
  height: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-direction: column;
}

main {
  h1,
  h2,
  h4,
  p {
    text-align: center;
  }
  span {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
  }

  .image {
    width: 16rem;
  }
}

// DESKTOP VERSION FOR MAIN
@media screen and (min-width: 769px) {
  .hero {
    font-size: 2rem;
    height: 500px;
  }

  .main-container {
    flex-direction: row;
    justify-content: center;

    div {
      width: 100%;
    }
  }
}

// THIS IS WHERE THE FOOTER STARTS
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;

  div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.8rem;
  }

  .logo {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid white;
    padding: 1.3rem;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 1.2rem;
  }

  i {
    align-self: center;
  }

  a:link {
    color: rgb(44, 44, 44);
  }

  a:hover {
    color: grey;
  }
  ul {
    a{
      text-decoration: none;
      color: black;
    }
    display: flex;
    justify-content: space-between;
    align-self: center;
    list-style-type: none;
    padding-left: 0;
    width: 40%;
    color: rgb(50, 50, 50);
  }
}

.footer-payment {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.payment-method {
  width: 3rem;
}

// DESKTOP VERSION FOR FOOTER
@media screen and (min-width: 769px) {
  .cart-icon {
    padding: 15px 20px;
    position: relative;
    color: rgb(50, 50, 50);
  }
  footer {
    display: flex;
    flex-direction: row;
    .logo {
      padding: 1.5rem;
      background-color: white;
      color: rgb(50, 50, 50);
    }
  }

  .footer-payment,
  ul {
    a{
      text-decoration: none;
      color: black;
    }
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .payment-method,
  footer li {
    padding: 0.5rem;
  }
}
